{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO USE MY JAVA PROGRAMS\
\
First, compile then run the Reporting1 java file with no arguments and it will produce a CONCLUSION.txt file that will have my conclusions from the trials.\
\
Second, compile then run the Reporting2 java file with the arguments that is the name of your input file, input should work if the file is formatted as described in the assignment (one number per line).\
\
Finally, in total, there will be 4 new files.  3 of the files will be the results of testing your input file that holds an array with each type of sort.  The other file will be the CONCLUSION.txt file.\
\
The sorting methods are in the Sorting.java file, this will not be run because there is no main method, just used within the other classes, this holds all the algorithms and good stuff for you to grade.\
\
Enjoy!\
\
Jake Wiseberg}